# ===============================
# Redirect .xyz and .in to .com
# ===============================
server {
    listen 8080;
    server_name 
        ssamyth.xyz 
        www.ssamyth.xyz 
        ssamyth.in 
        www.ssamyth.in;

    return 301 https://ssamyth.com$request_uri;
}

# ===============================
# Main ssamyth.com server
# ===============================
server {
    listen 8080;
    server_name 
        ssamyth.com 
        www.ssamyth.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
